FROM python:3.7.7

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /code

RUN python -m pip install --upgrade pip
COPY ./requirements.txt /code
RUN pip install -r requirements.txt

COPY ./entrypoint.sh /code/entrypoint.sh

COPY ./db_api_admin /code

# ENTRYPOINT ["/code/entrypoint.sh"]